# =============================================================================
# Vouch Proxy configuration for the FABRIC Core API
# -----------------------------------------------------------------------------
# Authenticates users via CILogon (OpenID Connect). Nginx delegates auth here
# via `auth_request /validate`; on success Vouch issues a JWT in a cookie that
# Nginx then forwards to the Flask upstream.
#
# Values that MUST be coordinated with other files:
#   vouch.cookie.name   ↔  VOUCH_COOKIE_NAME in .env
#   vouch.jwt.secret    ↔  VOUCH_JWT_SECRET in .env
#   oauth.callback_url  ↔  /auth location in nginx/default.conf  AND
#                          the OIDC client redirect URI registered with CILogon
# =============================================================================

vouch:
    logLevel: debug

    # Accept anyone who authenticates at CILogon (authorization is handled by
    # the portal app via /api/whoami, not at the proxy layer)
    allowAllUsers: true

    # Allow unauthenticated access — the portal renders public pages for
    # anonymous users. Login is triggered explicitly from the UI.
    publicAccess: true

    # Allowed post-logout redirect targets (must match the URL passed to /logout)
    post_logout_redirect_uris:
        - https://127.0.0.1:8443

    jwt:
        # Random string used to sign the JWT (≥44 chars / 256 bits).
        # All Vouch instances in a cluster must share the same secret.
        secret: vouch_jwt_secret

    cookie:
        secure: false          # set true in production (requires HTTPS)
        domain: 127.0.0.1      # must match the domain users access
        name: vouch_cookie_name

    headers:
        jwt: X-Vouch-Token
        querystring: access_token
        redirect: X-Vouch-Requested-URI
        claims:
            - aud
            - email
            - family_name
            - given_name
            - iss
            - name
            - oidc
            - sub
            - token_id
        idtoken: X-Vouch-IdP-IdToken
        accesstoken: X-Vouch-IdP-AccessToken
        refreshtoken: X-Vouch-IdP-RefreshToken

oauth:
    provider: oidc
    client_id: vouch_oidc_client_id
    client_secret: vouch_oidc_client_secret
    auth_url: https://cilogon.org/authorize
    token_url: https://cilogon.org/oauth2/token
    user_info_url: https://cilogon.org/oauth2/userinfo
    scopes:
        - openid
        - email
        - profile
    callback_url: https://127.0.0.1:8443/auth
