[loggers]
keys = root,consoleLogger,metricsLogger

[handlers]
keys = consoleHandler,metricsHandler

[formatters]
keys = defaultFormat,metricsFormat

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_consoleLogger]
level = DEBUG
handlers = consoleHandler
qualname = consoleLogger
propagate = 0

[logger_metricsLogger]
level = DEBUG
handlers = metricsHandler
qualname = metricsLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = defaultFormat
args = (sys.stdout,)

[handler_metricsHandler]
class = logging.handlers.RotatingFileHandler
level = INFO
formatter = metricsFormat
# args: Declare FULL PATH in production instead of './logs/metrics/core-api-metrics.log'
args = ('./logs/metrics/core-api-metrics.log', mode:='a', maxBytes:=64000, backupCount:=5)

[formatter_defaultFormat]
format = %(asctime)s [%(levelname)s] %(message)s

[formatter_metricsFormat]
format = %(asctime)s %(message)s
